<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="zepto/dist/zepto.min.js"></script>
    <script src="touch.js"></script>
    <script></script>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .well{
            width:100%;
            height:300px;
            overflow: hidden;
        }
        .box{
            width:300%;
            height:300px;
            
        }
        .box div{
            float: left;
            width:33.3333%;
            height:100%;
            color: #fff;
            line-height:300px;
            font-size: 100px;
            text-align: center;
        }
        .box div:nth-child(1){
            background: #000;
        }
        .box div:nth-child(2){
            background: red;
        }
        .box div:nth-child(3){
            background: green;
        }
    </style>
</head>
<body>
<div class="well">
<div class="box">
    <div>1</div>
    <div>2</div>
    <div>3</div>
</div>
</div>
</body>
<script>
    var width=$(window).width();
    var num=0;
    var margil;
    $(".box").mousedown(function(e){
        e.preventDefault();
    }).mousemove(function(e){
        e.preventDefault();
    });

    touch.on("body","dragstart",".box",function(){
        $(".box").css({transition:null})
        margil=parseInt($(".box").css("marginLeft"))?parseInt($(".box").css("marginLeft")):0;
    })
    touch.on("body","drag",".box",function(e){
        $(".box").css({marginLeft:margil+e.x})

    })
    touch.on("body","dragend",".box",function(e){
       if(Math.abs(e.x)>100){
           if(e.direction=="left"){
               num++;
               if(num==$(".box div").length) {
                   num=$(".box div").length-1;
                 }
               }else if(e.direction=="right"){
                   num--;
                   if(num==-1){
                       num=0;
                   }
               }
               $(".box").css({
                   marginLeft:-num*width,
                   transition:"margin-left 1s ease"
               })
           }else{
               $(".box").css({
                   marginLeft:num*width,
                   transition:"margin-left 1s ease"
               })
           }
    })
</script>
</html>