<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="touch.js"></script>
    <script src="zepto.min.js"></script>
    <style>
        body,html{
            width:100%;
            height:100%;
            padding:0;
            margin:0;
            overflow: hidden;
        }
        *{
            padding:0;
            margin:0;
            list-style: none;
        }
        a{
            color:#fff;
            text-decoration: none;
        }
        header{
            width:100%;
            height:60px;
            background: #168BD8;
            position: fixed;
            top:0;
            left:0;
            z-index:6;
        }
        .fullpage{
            width:100%;
            height:100%;
            background: red;
        }
        section{
            width:100%;
            height:100%;
        }
        section:nth-child(1){
            background: rgb(63, 176, 238) url("下载.jpg") repeat center top;
           }
        section:nth-child(2){
            background: url("3bg.jpg");
        }
        section:nth-child(3){
            background: url("2bg.jpg");
        }
        section:nth-child(4){
            background: url("4bg.jpg");
        }
       .hbody{
           display: none;
       }

       .min .logo{
           position: absolute;
           top:-60px;
           left:20px;
           width: 120px;
           height: 40px;
           margin-top: 10px;
           background:url("header_z_94c6de7.png") -2px 0;
           background-repeat: no-repeat;
       }
        .min{
            width:100%;
            position: absolute;
            top:60px;
            left:0;
            z-index: 100;
        }
        .min .heng{
            position: absolute;
            top:-30px;
            right:20px;
            width:30px;
            height:30px;
            /*transition:all 1s ease;*/
        }


        .min .heng1{
            width:30px;
            height:2px;
            background: #fff;
            margin-bottom: 10px;
            transition: all .5s ease;
        }
        .min .heng2{
            width:30px;
            height:2px;
            background:#fff;
            transition:all .5s ease;
        }
       .min a{
           display: block;
           width:100%;
           line-height: 40px;
           text-align: center;
           background: #000;
           opacity:0;
           transform-origin:top;
           transform:rotateX(90deg);
           border-bottom: 1px solid #fff;
       }
        @keyframes menu {
            0%{
                opacity:0;
                transform: rotateX(90deg);
            }
            100%{
                opacity:1;
                transform: rotateX(0);
            }

        }
        @keyframes menu1 {
            0%{
                opacity:1;
                transform: rotateX(0deg);
            }
            100%{
                opacity:0;
                transform: rotateX(90deg);
            }

        }

        @media screen and (min-width: 1000px){
            .hbody{
                width:1000px;
                height:100%;
                margin:0 auto;
                display: flex;
                /*justify-content:space-around;*/
                font-family: 微软雅黑;
            }
            .hbody .index1{
                display: flex;
                margin-left: 50px;
                flex-direction: row;
                margin-top: 0;
            }
            .hbody .last1{
                display: flex;
                margin-left: 180px;
                flex-direction:row;
            }
            .logo{
                display: block;
                width: 120px;
                height: 40px;
                margin-top: 10px;
                background:url("header_z_94c6de7.png") -2px 0;
                background-repeat: no-repeat;
            }
            .index1 .index{
                align-self:center;
                margin-top:23px;
                font-size: 15px;
                margin-left: 50px;
                display: inline;
               
            }
            .last1 .last{
                /*display: inline-block;*/
                font-size: 12px;
                font-family: 微软雅黑;
                margin-top: 40px;
                margin-left: 20px;
                background:rgba(0,0,0,0);
                display: inline;
            }
            .last1 .last:nth-child(1){
                margin-top:26px;
                margin-left: 40px;
            }
            .last i{
                display: inline-block;
                width: 32px;
                height: 25px;
                background-repeat: no-repeat;
                background-position: -88px -154px;
                background-image: url("header_z_94c6de7.png");
            }
            .heng{
                display: none;
            }
            .min{
                display: none;
            }

        }
        section form{
            width:340px;
            height:291px;
            display: inline-block;
            background:#4EBFFC;
            border-radius: 3px;
            padding-top: 26px;
            position: absolute;
            right:180px;
            bottom: 180px;
        }
        .form{
            width:300px;
            height:179px;
            padding:0 20px;
        }
        .username{
            box-sizing: border-box;
            border: 1px solid #bdc7d3;
            width: 299px;
            height: 40px;
            background: #fff;
        }
        .form p{
            height: 20px;
            line-height: 20px;
            vertical-align: top;
            color: #f28281;
            visibility: hidden;
            font-size: 13px;
            max-width: 270px;
            white-space: nowrap;
            word-wrap: normal;
            overflow: hidden;
            text-overflow: ellipsis;
            display: inline-block;
            display: block;
            margin: 0;
            text-align: left;
        }
        .username input{
            width:252px;
            border: 0;
            outline: none;
            padding: 9px;
            height: 20px;
            box-shadow: none;
        }
        .username span{
            background: url(icons.png) no-repeat;
            width: 14px;
            height: 14px;
            margin: 12px 3px 0 10px;
            float: left;
            background-position: -124px -12px;
        }
        .pass{
            box-sizing: border-box;
            border: 1px solid #bdc7d3;
            width: 299px;
            height: 40px;
            background: #fff;

        }
        .pass input{
            width:252px;
            border: 0;
            outline: none;
            padding: 9px;
            height: 20px;
            box-shadow: none;
        }
        .pass span{
            background: url(icons.png) no-repeat;
            width: 14px;
            height: 14px;
            margin: 12px 3px 0 10px;
            float: left;
            background-position: -140px -12px
        }
        .token{
            box-sizing: border-box;
            border: 1px solid #bdc7d3;
            width: 299px;
            height: 40px;
            border: 0;
        }
        .token input{

            outline: none;
            border: 1px solid #bdc7d3;
            padding: 9px;
            width: 90px;
            height: 20px;
            background: #fff;
        }
        .action{
            padding:0 20px;
            width:300px;
            height:86px;
            /*background: #000;*/
        }
        .action input{
            border: 0;
            background: #ffd850;
            color: #5c4c12;
            border-radius: 2px;
            width: 299px;
            font-size: 15px;
            line-height: 35px;
            margin-top: 12px;
            font-family:"微软雅黑";
        }
        .other{
            margin: 16px 0 8px;
            font-size: 12px;
            /*color: #9dbcdb;*/
        }
        .other .ol{
            /*width:auto;*/
            float: left;
        }
        .other .ol span{
            background: url(icons.png) no-repeat;
            display: inline-block;
            width: 15px;
            height: 17px;
            margin-right: 5px;
            float: left;
            background-position: -203px -75px;
        }
        .other .or{
            float: right;
        }
        .btn{
            width:28px;
            height:73px;
            position: fixed;
            top:0;
            bottom:0;
            right:20px;
            margin:auto;
            z-index: 6;
        }
        .btn li{
            width:12px;
            height:12px;
            border:1px solid #000;
            border-radius: 50%;
            margin-top:5px;
        }
        .btn .active{
            background: #000;
        }
        .baidu{
            width: 501px;
            height: 158px;
            background: url(launch_deea86c.png);
            position: absolute;
            left: 180px;
            top: 100px;
            z-index: 0;
        }
        .chuang{
            width: 242px;
            height: 228px;
            background: url(ship_1ad6734.png);
            position: absolute;
            left:0px;
            bottom:90px;
            opacity:0;
            transition:all 3s ease;
            z-index:1;
        }
        section.out .chuang{
            left:280px;
            opacity:1;
        }
        .foot{
            width:100%;
            height:126px;
            position: absolute;
            bottom:0;
            left:0;
            background: #0d71cd url(bg-1_e29bcfa.jpg);
            /*opacity: 0.2;*/
            z-index: 0;
        }
        .sanjiao{
            width: 265px;
            height: 175px;
            background: url(hill_1_0d79217.png);
            position: absolute;
            left:0px;
            bottom:0px;
        }
        .shu{
            width: 444px;
            height: 427px;
            background: url(brain_36a156f.png);
            position: absolute;
            right: 100px;
            top: 130px;
            transition:all 2s ease;
            opacity: 0;
        }
        section.out .shu{
            right:180px;
            opacity:1;
        }
        .hua{
            width: 444px;
            height: 330px;
            background: url(allside_e8abd12.png);
            position: absolute;
            right: 130px;
            top: 120px;
            opacity:0;
            transition:all 2s ease;
        }
        section.out .hua{
            right:180px;
            opacity:1;
        }
        .shuju{
            width: 603px;
            height: 361px;
            background: url(stat_8934528.png);
            position: absolute;
            right: 50px;
            top: 160px;
            transition:all 2s ease;
 
        }
        section.out .shuju{
            right:180px;
        }
        .yun{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 400px;
            background: url(cloud_1_1d4924b.png) repeat;
            z-index: 0;
            animation: cloud 250s linear infinite;
        }
        .yun1{
            position: absolute;
            top: 150px;
            left: 0;
            width: 100%;
            height: 400px;
            background: url(cloud_2_a186193.png) repeat;
            z-index: 0;
            animation: cloud 300s linear infinite;
        }

        @keyframes cloud {
            0%{
                background-position: 2000px 0;
            }
            50%{
                background-position: 0 0;
            }
            100%{
                background-position: -2000px 0;
            }
        }

        .feiji{
            width: 119px;
            height: 78px;
            background: url(flight_ade8ee2.png);
            position: absolute;
            left: 480px;
            top: 100px;
            z-index: 1;
            animation:feiji 3s ease-in-out infinite;
        }
        @keyframes feiji {
            0%{
                top:100px;
            }
            50%{
                top:90px;
            }
            100%{
                top:100px;
            }
        }
        .linghang{
            background:url(h_lingxian_221f2d8.png) no-repeat;
            width: 66px;
            height: 126px;
            text-indent: -9999em;
            float: left;
            position: absolute;
            top:200px;
            left:150px;
            transition:all  2s ease;
            opacity: 0;
            animation:rot 2s infinite ;
        }
        section.out .linghang{
            left:204px;
            opacity:1;
        }
        @keyframes rot {
            0%{
                transform: rotateY(0);
            }
            40%{
                transform: rotateY(0);
            }
            100%{
                transform: rotateY(360deg);
            }
        }
        .fangkuai{
            width:1000px;
            height:100px;
            position: absolute;
            bottom: 0;
            left:0;
            right:0;
            margin:auto;
        }
        .fangkuai div:nth-child(1){
            width: 44px;
            height:44px;
            background:#35B568;
            position: absolute;
            bottom:0;
            left:40px;
        }
        .fangkuai div:nth-child(2){
            width: 88px;
            height:88px;
            background:#4AC179;
            position: absolute;
            bottom:0;
            left:140px;
        }
        .fangkuai div:nth-child(3){
            width: 44px;
            height:44px;
            background:#8AE75A;
            position: absolute;
            bottom:0;
            left:228px;
        }
        .fangkuai div:nth-child(4){
            width: 44px;
            height:44px;
            background:#8AE75A;
            position: absolute;
            bottom:0;
            right:288px;
        }
        .fangkuai div:nth-child(5){
            width: 44px;
            height:44px;
            background:#4AC179;
            position: absolute;
            bottom:0;
            right:200px;
        }
        .foot3{
            width:100%;
            height:138px;
            position: absolute;
            bottom:0;
            left:0;
            background: transparent url(bg-3-head_b8a3f7f.png);
        }
        .center{
            width:400px;
            height:400px;
            position: absolute;
            top:60px;
            left:165px;
        }
        .center div:nth-child(1){
            width:88px;
            height:88px;
            background: #33BB9A;
            position: absolute;
            left:88px;
            top:0;
        }
        .center div:nth-child(2){
            width:88px;
            height:88px;
            background: #29A2B8;
            position: absolute;
            left:0;
            top:88px;
        }
        .center div:nth-child(3){
            width:88px;
            height:88px;
            background: #60CF6E;
            position: absolute;
            left:176px;
            top:88px;
        }
        .center div:nth-child(4){
                    width:176px;
                    height:176px;
                    background: #1999D6;
                    position: absolute;
                    left:88px;
                    top:176px;
        }
        .center div:nth-child(5){
            width:88px;
            height:88px;
            background: #33BB9A;
            position: absolute;
            left:264px;
            top:176px;
        }
        .quanmian{
            width: 66px;
            height: 126px;
            position: absolute;
            top:195px;
            left:201px;
            background:url(h_quanmian_8f813d2.png) no-repeat;
            transition:all  2s ease;
            opacity: 0;
            animation:rot 2s infinite ;
        }
        section.out .quanmian{
            left:240px;
            opacity:1;
        }
        .zhuanye{
            width: 66px;
            height: 126px;
            background: url("h_zhuanye_256a94d.png") no-repeat;
            position: absolute;
            top:175px;
            left:201px;
            transition:all  2s ease;
            opacity: 0;
            animation:rot 2s infinite ;
            z-index: 1;
        }
        section.out .zhuanye{
            left:281px;
            opacity:1;
        }
        .yuan{
            width: 275px;
            height: 245px;
            background: url(bubble_3b0f897.png);
            position: absolute;
            top:100px;
            left:230px;
        }
        .text{
            width:418px;
            height:118px;
            /*background: #000;*/
            position: absolute;
            top:210px;
            left:220px;
            font-family: 'Microsoft Yahei';
            color: #fff;
            transition:all  2s ease;
            opacity: 0;
            z-index: 1;
        }
        section.out .text{
            left:290px;
            opacity:1;
        }
        .text p{
            font-size: 19px;
            letter-spacing: 1px;
            line-height: 32px;
            opacity: .8;
            font-family: 'Microsoft Yahei';
            color: #fff;
        }
        .text h4{
            font-size: 34px;
            font-weight: 400;
            letter-spacing: 2px;
            line-height: 48px;
            margin-bottom: 6px;
        }
        section .text2{
            left:260px;
            transition:all  2s ease;
            opacity: 0;
            z-index: 1;
        }
        section.out .text2{
            left:330px;
            opacity:1;
        }
        section .text3{
            top:190px;
            left:260px;
            transition:all  2s ease;
            opacity: 0;
            z-index: 1;
        }
        section.out .text3{
            left:360px;
            opacity:1;
        }

@media screen and (max-width:1000px){
    section .baidu{
        display:none;
    }
    section .chuang{
        display: none;
    }
    section .feiji{
        display: none;
    }
    section form{
        width:340px;
        height:291px;
        position: absolute;
        top:0;
        bottom:0;
        left: 0;
        right:0;
        margin:auto;

    }
    section .shu{
        display: none;
    }
    section .hua{
        display: none;
    }
    section .shuju{
        display: none;
    }

}








    </style>
</head>
<body>
<header>
    <div class="hbody">
        <a href="" class="logo"></a>
        <div class="index1">
        <a href="" class="index">首页</a>
        <a href="" class="index">产品介绍</a>
        <a href="" class="index">用户版</a>
        </div>
        <div class="last1">
        <!--<a href="" class="last">登录</a>-->
        <a href="" class="last">手机客户端
                    <i></i>
        </a>
        <a href="" class="last">百度司南</a>
        <a href="" class="last">联系我们</a>
        <a href="" class="last" style="color:#FFDA28">申请使用</a>
        </div>
    </div>
    <div class="min">
        <div class="logo"></div>
        <div class="heng">
             <div class="heng1"></div>
             <div class="heng2"></div>
        </div>
            <a href="" class="index">首页</a>
            <a href="" class="index">产品介绍</a>
            <a href="" class="index">用户版</a>
            <!--<a href="" class="last">登录</a>-->
            <a href="" class="last">手机客户端
                <i></i>
            </a>
            <a href="" class="last">百度司南</a>
            <a href="" class="last">联系我们</a>
            <a href="" class="last">申请使用</a>

    </div>
</header>
<div class="fullpage">
    <section style="position:relative" class="out">
        <div class="baidu"></div>
        <div class="chuang"></div>
        <div class="foot"></div>
        <div class="sanjiao"></div>
        <div class="yun"></div>
        <div class="yun1"></div>
        <div class="yun2"></div>
        <div class="feiji"></div>
        <form action="">
            <div class="form">
                <div class="username">
                    <span></span>
                    <input type="text" autocomplete="off" placeholder="用户名" tabindex="1" maxlength="100">
                </div>
                <p></p>
                <div class="pass">
                    <span></span>
                    <input type="text" autocomplete="off" placeholder="密码" tabindex="1" maxlength="100">
                </div>
                <p></p>
                <div class="token">
                    <input type="text" autocomplete="off" placeholder="验证码" tabindex="1" maxlength="100">
                </div>
            </div>
            <div class="action">
                <input type="submit" value="登录">
                <div class="other">
                    <div class="ol">
                        <span></span><a href="">安全控件常见问题</a></div>
                    <div class="or"><a href="">忘记密码</a></div>
                </div>
            </div>
        </form>
    </section>
    <section style="position:relative">
        <div class="shu"></div>
        <div class="fangkuai">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="xiaoping">
            <div class="wenzi">
                <div class="linghang"></div>
            </div>
            <div class="text1 text">
                <h4>数据收集与处理</h4>
                <p>
                    15年专业数据收集与语义分析技术积累 <br>
                    卓越极致，不断攀登
                </p>
            </div>
        </div>
    </section>
    <section style="position:relative">
        <div class="hua"></div>
        <div class="foot3"></div>
        <div class="center">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="quanmian"></div>
        <div class="text2 text">
            <h4>舆情分析逻辑域架构</h4>
            <p>
                声量诊断、传播分析、情感提炼、受众画像 <br>
                有方法论，更有智慧
            </p>
        </div>
    </section>
    <section style="position:relative">
        <div class="shuju"></div>
        <div class="zhuanye"></div>
        <div class="yuan"></div>
        <div class="text3 text">
            <h4>专业数据可视化</h4>
            <p>
                非凡的数据洞悉和可视化能力 <br>
                精研数据，惊艳所见
            </p>
        </div>
    </section>
</div>
<ul class="btn">
    <li class="active"></li>
    <li></li>
    <li></li>
    <li></li>
</ul>
</body>
<script>
    var hei=$(window).height();
    var num=0;
    var flag=true;
//var index=$("section").index();
    $(document).mousedown(function (e) {
        e.preventDefault()
    });
    $(document).mousemove(function (e) {
        e.preventDefault()
    });
    touch.on("body","swipeup",".fullpage",function(){

        if(!flag){
            return;
        }
        num++;
        $(".btn li").eq(num).addClass('active').siblings().removeClass('active');
        $("section").eq(num).addClass('out').siblings().removeClass('out')
        if(num==$("section").length){
            num=$("section").length-1;
            return;
        }
        flag=false;
        $(".fullpage").css({
            marginTop:-num*hei,
            transition:"margin-top 1s ease"
        });
    })
    touch.on("body","swipedown",".fullpage",function(){

        if(!flag){
            return;
        }
        num--;


        if(num==-1){
            num=0;
            return;
        }
        $(".btn li").eq(num).addClass('active').siblings().removeClass('active');
        $("section").eq(num).addClass('out').siblings().removeClass('out')
        flag=false;
        $(".fullpage").css({
            marginTop:-num*hei,
            transition:"margin-top 1s ease"
        });

    })
    $(".fullpage")[0].addEventListener("webkitTransitionEnd",function(){
        flag=true;
    });

//    $(".btn li").click(function(){
//
//        var index=$(this).index();
//
//        $(this).addClass('active').siblings().removeClass('active');
//        $(".fullpage").css({marginTop:-index*hei,transition:"margin-top 1s ease"})
//        $("section").eq(index).addClass('out').siblings().removeClass('out')
//    })
    $(".btn li").click(function () {
        var index=$(this).index();
        $("section").eq(index).addClass('out').siblings().removeClass('out')
        if(index>num){
            num++;
            if(num==$("section").length){
                num=$("section").length-1;
            }
            $(".fullpage").css({marginTop:-index*hei,transition:"margin-top 1s ease"})
            $(this).addClass('active').siblings().removeClass('active');
        }else if(index<num){
            num--;
            if(num==-1){
                num=0;
            }
            $(".fullpage").css({marginTop:-index*hei,transition:"margin-top 1s ease"})
            $(this).addClass('active').siblings().removeClass('active');
        }

    })

    var flag1=true;
    $(".heng").click(function(){
        if(flag1){
            $(".heng .heng1").css({
                 transformOrigin: "center",
                 transform:"translate(0,6px) rotate(135deg)"
            })
            $(".heng .heng2").css({
                transformOrigin:"center",
                transform:"translate(0,-6px) rotate(45deg)"
            })
            $(".min a").each(function(index,obj){
                $(obj).css({
                    opacity:0,
                    transform:"rotateX(0deg)",
                    animation:"menu 1s linear forwards "+0.2*index+"s"
                })
            })
            flag1=false;
        }else{
            $(".heng .heng1").css({
                transformOrigin: "center",
                transform:"translate(0,0px) rotate(0deg)"
            })
            $(".heng .heng2").css({
                transformOrigin:"center",
                transform:"translate(0,0px) rotate(0deg)"
            })
            $(".min a").each(function(index,obj){
                $(obj).css({
                    opacity:1,
                    transform:"rotateX(0deg)",
                    animation:"menu1 0.3s linear forwards "+(1.4-0.2*index)+"s"
                })
            })
            flag1=true;
        }

    })
    $(window).resize(function(){
        var clientW=$(window).width();
        hei=$(window).height();
            $(".fullpage").css({marginTop:-num*hei})
        if(clientW>=1000){
            $(".min a").css({
                animation:"none",
                opacity:0,
                transform:"rotate(90deg)"
            })
           ;
            $(".heng .heng1").css({
                transformOrigin:"center",
                transform:"translate(0,0px) rotate(0deg)"
            })
            $(".heng .heng2").css({
                transformOrigin:"center",
                transform:"translate(0,0px) rotate(0deg)"
            })
        }
        flag1=true
    })
</script>
</html>